<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pranjal - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 35);
        color: white;
        cursor: none;
        max-width: 100vw;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(23, 23, 63);
        cursor: none;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        transition: all 0.2s;
        cursor: none;
      }
      nav ul li a:hover {
        color: rgb(98, 98, 201);
        font-size: 1.4rem;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        margin: 60px 0;
        display: flex;
        justify-content: space-around;
        min-height: 80vh;
        /* margin: 23px 0; */
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection > div {
        display: inline-block;
      }
      .leftsection {
        /* background-color: red; */
        font-size: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rightsection{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rightsection img {
        width: 110%;
        animation-name: animat-1;
        animation-duration: 4s;
        animation-iteration-count: 100;
        animation-timing-function: ease-in-out;
      }
      .purple {
        color: rgb(144, 69, 214);
      }
      .secondsection{
        max-width: 80vh;
        display: flex;
      }
      hr{
        border: none;
        background-color: rgb(66, 66, 98);
        border-radius: 50px;
        height:4px;
        margin:0 1%;
      }
      @keyframes animat-1 {
        0%{
          margin-top: 0px;
        }
        50%{
          margin-top:30px;
        }
        100%{
          margin-top: 0px;
        }
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Pranjal's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection" id="ele">
        <div class="leftsection">
          <div>
            Hi,my name is <spam class="purple"><b>Pranjal</b></spam>
            <div>I'm a <span id="element"></span></div>
            
          </div>
        </div>
        <div class="rightsection">
          <img src="dev.png" alt="" />
        </div>
      </section>
      <hr>
      <section class="secondsection">
        Previous Experiance
      </section>
    </main>





    <script src="https://cdn.jsdelivr.net/npm/kursor"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- for TypeJs -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "<b>Web Developer.</b>",
          "<b>XR Developer.</b>",
          "<b>UI/UX Developer.</b>",
          "<b>Web Developer.</b>",
          "<b>XR Developer.</b>",
          "<b>UI/UX Developer.</b>",
          "<b>Web Developer.</b>",
          "<b>XR Developer.</b>",
          "<b>UI/UX Developer.</b>",
          "<b>Web Developer.</b>",
          "<b>XR Developer.</b>",
          "<b>UI/UX Developer.</b>",
        ],
        typeSpeed: 90,
      });
    </script>
    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            color:"rgb(255,255,255)",
            type: 4
        })
    </script>
  </body>
</html>
